<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="site_header">
        <nav class="nav_bar">
            <div class="nav_links">
                <a href="">Donna</a>
                <a href="">Uomo</a>
                <a href="">Bambini</a>
            </div>
            <div class="logo">
                <img src="./assets/img/boolean-logo.png" alt="Boolean Logo">
            </div>
            <div class="nav_icons">
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-regular fa-heart"></i></a>
                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="products">
            <div class="product_card">
                <div class="product_image">
                    <img src="./assets/img/1.webp" alt="T-shirt Levi's">
                    <img src="./assets/img/1b.webp" class="hover-image" alt="T-shirt Levi's - retro">
                    <span class="heart-icon">&hearts;</span>
                    <span class="discount">-50%</span>
                    <span class="sustainability">Sostenibilità</span>
                </div>
                <div class="product-info">
                    <span class="brand">Levi's</span>
                    <h3 class="product-name">RELAXED FIT TEE UNISEX</h3>
                    <div class="prices">
                        <span class="current-price">14,99 &euro;</span>
                        <span class="original-price">29,99 &euro;</span>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_image">
                    <img src="./assets/img/2.webp" alt="Maglia Guess e gonna">
                    <img src="./assets/img/2b.webp" class="hover-image" alt="Maglia Guess e gonna - retro">
                    <span class="heart-icon">&hearts;</span>
                    <span class="discount">-30%</span>
                </div>
                <div class="product-info">
                    <span class="brand">Guess</span>
                    <h3 class="product-name">ROSES TEE</h3>
                    <div class="prices">
                        <span class="current-price">20,99 &euro;</span>
                        <span class="original-price">29,99 &euro;</span>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_image">
                    <img src="./assets/img/3.webp" alt="Completo pastello">
                    <img src="./assets/img/3b.webp" class="hover-image" alt="Completo pastello - retro">
                    <span class="heart-icon">&hearts;</span>
                    <span class="discount">-30%</span>
                </div>
                <div class="product-info">
                    <span class="brand">Come Zucchero Filato</span>
                    <h3 class="product-name">VOGLIA DI COLORI PASTELLO</h3>
                    <div class="prices">
                        <span class="current-price">129,99 &euro;</span>
                        <span class="original-price">184,99 &euro;</span>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_image">
                    <img src="./assets/img/4.webp" alt="T-shirt Levi's unisex">
                    <img src="./assets/img/4b.webp" class="hover-image" alt="T-shirt Levi's unisex - retro">
                    <span class="heart-icon">&hearts;</span>
                    <span class="discount">-50%</span>
                    <span class="sustainability">Sostenibilità</span>
                </div>
                <div class="product-info">
                    <span class="brand">Levi's</span>
                    <h3 class="product-name">TEE UNISEX</h3>
                    <div class="prices">
                        <span class="current-price">14,99 &euro;</span>
                        <span class="original-price">29,99 &euro;</span>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_image">
                    <img src="./assets/img/5.webp" alt="Vestito lungo">
                    <img src="./assets/img/5b.webp" class="hover-image" alt="Vestito lungo - retro">
                    <span class="heart-icon">&hearts;</span>
                </div>
                <div class="product-info">
                    <span class="brand">Maya Deluxe</span>
                    <h3 class="product-name">STRIPE BODICE</h3>
                    <div class="prices">
                        <span class="current-price">99,99 &euro;</span>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_image">
                    <img src="./assets/img/6.webp" alt="Maglione nero">
                    <img src="./assets/img/6b.webp" class="hover-image" alt="Maglione nero - retro">
                    <span class="heart-icon">&hearts;</span>
                    <span class="sustainability">Sostenibilità</span>
                </div>
                <div class="product-info">
                    <span class="brand">Esprit</span>
                    <h3 class="product-name">MAGLIONE - BLACK</h3>
                    <div class="prices">
                        <span class="current-price">29,99 &euro;</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">

    </footer>
</body>
</html>